{"short_name":"amicon","name":"amicon","icons":[{"src":"/assets/img/logo%20crop.png","type":"image/png","sizes":"542x504"},{"src":"/assets/img/logo%20crop.png","type":"image/png","sizes":"542x504"}],"start_url":"index.html","background_color":"#000000","theme_color":"#7f7f7f","display":"fullscreen","orientation":"portrait"}